# InsuranceRegister

./: .gitignore  build.gradle  package-lock.json  package.json  readme.md  settings.gradle
src/main/java/com/example/sql_tinh_bhxh_spring/: SqlTinhBhxhSpringApplication.java
src/main/java/com/example/sql_tinh_bhxh_spring/controller/: AuthenController.java  HomeController.java  InsuranceController.java  RegistrationController.java  SignUpController.java  UserController.java
src/main/java/com/example/sql_tinh_bhxh_spring/entity/: BhxhAgencyEntity.java  BhxhInvoiceEntity.java  BhxhSubsEntity.java  UserEntity.java
src/main/java/com/example/sql_tinh_bhxh_spring/model/: Config.java  Insurance.java  PaymentEstimate.java  User.java
src/main/java/com/example/sql_tinh_bhxh_spring/payload/: RegisterInsurance.java  RegisterPayload.java  UpdatePayload.java
src/main/java/com/example/sql_tinh_bhxh_spring/repository/: BhxhAgencyRepository.java  BhxhInvoiceRepository.java  BhxhSubsRepository.java  ConfigRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/com/example/sql_tinh_bhxh_spring/service/: AuthService.java  AuthenService.java  BhxhAgencyService.java  InsuranceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.scss
src/main/resources/templates/: index.html  insurance.html  insurance_make_payment.html  insurance_pay_success.html  insurance_plan_calculate.html  insurance_plan_detail.html  login.html  register.html  registration.html  registration_calculate.html  registration_detail.html  registration_new.html  signup.html
src/test/java/: InsuranceTest.java
src/test/java/com/example/sql_tinh_bhxh_spring/: AuthServiceTest.java  BhxhAgencyServiceTest.java  InsuranceServiceTest.java  SqlTinhBhxhSpringApplicationTests.java  UserServiceTest.java
src/test/java/com/example/sql_tinh_bhxh_spring/service/: AuthServiceTest.java  BhxhAgencyServiceTest.java  InsuranceServiceTest.java  InsuranceServiceTest2.java  UserServiceTest.java
test/: index.js
